{
	"name": "borderly",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"leaflet": "^1.9.4",
		"svelte": "^5.55.3",
		"typescript": "^6.0.2",
		"vite": "^8.0.8"
	},
	"devDependencies": {
		"@types/geojson": "^7946.0.16",
		"@types/leaflet": "^1.9.21"
	}
}
